
# Moss - Disable IPv6 - START
# Disable IPv6 on all adapters.
net.ipv6.conf.all.disable_ipv6                    = 1
net.ipv6.conf.default.disable_ipv6                = 1
net.ipv6.conf.lo.disable_ipv6                     = 1
# Moss - Disable IPv6 - END

