
# Moss sysctl - START
net.ipv4.tcp_timestamps                            = 1
net.core.somaxconn                                 = 4096
net.core.rmem_default                              = 26214400
net.core.wmem_default                              = 26214400
net.core.rmem_max                                  = 26214400
net.core.wmem_max                                  = 26214400
net.ipv4.tcp_rmem                                  = 8192 131072 12582912
net.ipv4.tcp_wmem                                  = 8192 131072 12582912
#net.ipv4.tcp_mem                                   = 786432 2097152 3145728
net.ipv4.tcp_window_scaling                        = 1
net.ipv4.tcp_sack                                  = 1
net.ipv4.tcp_no_metrics_save                       = 1
net.ipv4.tcp_max_syn_backlog                       = 16384
net.core.netdev_max_backlog                        = 20000
net.ipv4.tcp_fin_timeout                           = 10
#net.ipv4.tcp_tw_reuse                              = 2
#net.netfilter.nf_conntrack_tcp_timeout_established = 1200
#net.netfilter.nf_conntrack_max                     = 1048576
net.ipv4.ip_local_port_range                       = 10240 60999
#fs.file-max                                        = 396480
#vm.swappiness                                      = 10
#vm.dirty_ratio                                     = 20
#vm.dirty_background_ratio                          = 10
#vm.overcommit_memory                               = 1

# Enable BBR
#net.core.default_qdisc = fq
#net.ipv4.tcp_congestion_control = bbr
# Moss sysctl - END

