logfile                /dev/null
threads                6
max-threads            128
server-user            nobody
debug-level            5
paranoia               no
enable-cache           passwd     no
enable-cache           group      no
enable-cache           hosts      yes
positive-time-to-live  hosts      60
negative-time-to-live  hosts      5
suggested-size         hosts      211
check-files            hosts      yes
persistent             hosts      yes
shared                 hosts      yes
max-db-size            hosts      33554432
